#BlueJ package file
dependency1.from=Player
dependency1.to=Assets
dependency1.type=UsesDependency
dependency10.from=Assets
dependency10.to=ImageLoader
dependency10.type=UsesDependency
dependency11.from=Launcher
dependency11.to=Game
dependency11.type=UsesDependency
dependency2.from=GameState
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MenuState
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Assets
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=StateManager
dependency8.type=UsesDependency
dependency9.from=Assets
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=568
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1319
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Launcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1080
target10.y=40
target11.height=50
target11.name=MenuState
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=470
target12.height=50
target12.name=ImageLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=940
target12.y=20
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=10
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=300
target5.height=50
target5.name=SpriteSheet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=940
target5.y=90
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=300
target7.height=50
target7.name=StateManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=390
target8.height=50
target8.name=Assets
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=40
target9.height=50
target9.name=State
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=240
target9.y=430
